<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>GT: Publication-Quality Tables from R</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="include/rstudio.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# GT: Publication-Quality Tables from R
## <span style="color:#FFFFFF">twitter:<span class="citation">@rinpharma</span> github:philbowsher</span>

---



class: subtitle-slide, white, middle, center

# Thank you
[Richard Iannone](https://github.com/rich-iannone/),
[William Noble](https://www.linkedin.com/in/william-noble-8987a452/),
[Michael Stackhouse](https://www.linkedin.com/in/michael-s-stackhouse/),
[Yilong Zhang](https://www.linkedin.com/in/yilongzhang/),
[Sean Lopp](https://github.com/slopp),
[Shannon Hagerty](https://www.linkedin.com/in/shannonhagerty/)

---


class: panel-narrow-slide, left

# Slides and Examples

- [Github](https://github.com/philbowsher/phuse-GT-Package-for-Publication-Quality-Tables-from-R)
- [RStudio Cloud](https://rstudio.cloud/project/779965)

---



class: panel-narrow-slide, left

# Tables in Clinical Study Reports

- E3 Reporting
- Title and footnotes are integral parts of Tables, Figures or Listings (TFLs) in Clinical Study Reports (CSRs) and Case Report Tabulation (CRT)
- Titles and footnotes are created or typed in a requirement document such as Statistical Analyses Plan (SAP). 

---


class: panel-narrow-slide, left

# Main Topic of Interest for Pharma

- [rtf2](https://github.com/DanniYuGithub/RTF2/)
- Tables with complex headers
- RMD, HTML, [Interactivity](https://www.phusewiki.org/wiki/index.php?title=Best_Practices_for_Interactive_Analyses_for_Decision_Making_%26_Submissions)

---


class: panel-narrow-slide, left

# Managing Change
- Macros
- PROC REPORT, PROC TABULATE
- ODS
- [Roche diffdf](https://www.user2019.fr/static/pres/lt252425.pdf)

---



class: panel-narrow-slide, left

# But Why Another Table Package?

- [Listing of leading table-making R packages](https://gt.rstudio.com/)
- [How to Make Beautiful Tables in R](https://rfortherestofus.com/2019/11/how-to-make-beautiful-tables-in-r/)
- Different Pharma have unique formatting requirements
- General &amp; flexible R package to customize table layout
- RStudio, Full time OS package developers maintainers

---




class: panel-narrow-slide, left


# Basic Example

```
devtools::install_github("rstudio/gt")
library(gt)

islands_tbl &lt;-
  dplyr::tibble(
    name = names(islands),
    size = islands
  ) %&gt;%
  dplyr::arrange(desc(size)) %&gt;%
  dplyr::slice(1:10)
  
gt_tbl &lt;- gt(data = islands_tbl) %&gt;%  
  tab_header(
    title = "Large Landmasses of the World",
    subtitle = "The top ten largest are presented"
  ) %&gt;%
  tab_source_note(
    source_note = "Source: The World Almanac and Book of Facts, 1975, page 406."
  ) %&gt;%
  tab_source_note(
    source_note = md("Reference: McNeil, D. R. (1977) *Interactive Data Analysis*. Wiley.")
  )

gt_tbl
```

---







class: panel-narrow-slide, left

# GT
- Intro
- https://gt.rstudio.com/
- [RStudio Cloud](https://rstudio.cloud/project/779965)
- Demo

---










class: panel-narrow-slide, left

# Moderate Complexity OpenFDA Examples
- Adverse Events
- [Notebook](https://colorado.rstudio.com/rsc/content/6848/GT_Workflow.nb.html)
- [Dashobard](https://colorado.rstudio.com/rsc/content/6849/1-dashboard.html)
- Demo

---



class: panel-narrow-slide, left



<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vdppydypld .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vdppydypld .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vdppydypld .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vdppydypld .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vdppydypld .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vdppydypld .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vdppydypld .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vdppydypld .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vdppydypld .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vdppydypld .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vdppydypld .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vdppydypld .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vdppydypld .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vdppydypld .gt_from_md > :first-child {
  margin-top: 0;
}

#vdppydypld .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vdppydypld .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vdppydypld .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#vdppydypld .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vdppydypld .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#vdppydypld .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vdppydypld .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vdppydypld .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vdppydypld .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vdppydypld .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vdppydypld .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vdppydypld .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vdppydypld .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#vdppydypld .gt_left {
  text-align: left;
}

#vdppydypld .gt_center {
  text-align: center;
}

#vdppydypld .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vdppydypld .gt_font_normal {
  font-weight: normal;
}

#vdppydypld .gt_font_bold {
  font-weight: bold;
}

#vdppydypld .gt_font_italic {
  font-style: italic;
}

#vdppydypld .gt_super {
  font-size: 65%;
}

#vdppydypld .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="vdppydypld" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style>Adverse Events for Keytruda</th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>The top three most reported events</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Patient Reaction</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">By sex</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1">
        <span class="gt_column_spanner">Total Cases</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Female</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Male</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left gt_stub">Malignant Neoplasm Progression</td>
      <td class="gt_row gt_center">1,161</td>
      <td class="gt_row gt_center">2,096</td>
      <td class="gt_row gt_center">3,257</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Death</td>
      <td class="gt_row gt_center">629</td>
      <td class="gt_row gt_center">905</td>
      <td class="gt_row gt_center">1,534</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Product Use In Unapproved Indication</td>
      <td class="gt_row gt_center">629</td>
      <td class="gt_row gt_center">594</td>
      <td class="gt_row gt_center">1,223</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">All data queried from openFDA</td>
    </tr>
  </tfoot>
  
</table></div>

---




class: panel-narrow-slide, left

# SDTM/ADaM Pilot Project
- [Atorus Research](https://atorusresearch.com/)
- [Pilot Submission Package](https://www.cdisc.org/sdtmadam-pilot-project)
- Xanomeline Transdermal
- Therapeutic System (TTS) in Patients with Mild to Moderate Alzheimer’s Disease

---







class: panel-narrow-slide, left

# Replicating 14-1.02 Summary of End of Study Data
- [htmltools](https://cran.r-project.org/web/packages/htmltools/index.html)
- [Table 14-1.02 Summary of End of Study Data](https://colorado.rstudio.com/rsc/content/6851/viewer-rpubs-718475a647c6.html)
- Demo
---












class: panel-narrow-slide, left





<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hvbhizqrki .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: 1024px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hvbhizqrki .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hvbhizqrki .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hvbhizqrki .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hvbhizqrki .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hvbhizqrki .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hvbhizqrki .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hvbhizqrki .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hvbhizqrki .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hvbhizqrki .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hvbhizqrki .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hvbhizqrki .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hvbhizqrki .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hvbhizqrki .gt_from_md > :first-child {
  margin-top: 0;
}

#hvbhizqrki .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hvbhizqrki .gt_row {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hvbhizqrki .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#hvbhizqrki .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hvbhizqrki .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#hvbhizqrki .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hvbhizqrki .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hvbhizqrki .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hvbhizqrki .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hvbhizqrki .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hvbhizqrki .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#hvbhizqrki .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hvbhizqrki .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#hvbhizqrki .gt_left {
  text-align: left;
}

#hvbhizqrki .gt_center {
  text-align: center;
}

#hvbhizqrki .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hvbhizqrki .gt_font_normal {
  font-weight: normal;
}

#hvbhizqrki .gt_font_bold {
  font-weight: bold;
}

#hvbhizqrki .gt_font_italic {
  font-style: italic;
}

#hvbhizqrki .gt_super {
  font-size: 65%;
}

#hvbhizqrki .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="hvbhizqrki" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style><div style="padding-top:0px;padding-bottom:0px;">
  <p style="text-align:left;font-family:Courier;font-size:14px;">
    <strong>Protocol: CSIDSCPILOT01</strong>
    <br/>
    <strong>Population: Intent-to-Treat</strong>
  </p>
  <p style="text-align:center;font-family:Courier;font-size:14px;">
    <strong>Table 14-1.02</strong>
    <br/>
    <strong>Summary of End of Study Data</strong>
  </p>
</div></th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Courier; font-size: 12px; font-weight: bold;"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Courier; font-size: 12px; font-weight: bold;">Placebo<br>(N=86)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Courier; font-size: 12px; font-weight: bold;">XanomelineLow Dose<br>(N=84)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Courier; font-size: 12px; font-weight: bold;">XanomelineHigh Dose<br>(N=84)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Courier; font-size: 12px; font-weight: bold;">Total<br>(N=254)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Courier; font-size: 12px; font-weight: bold;">p-value [1]</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">Completion Status:</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px; text-indent: 15px;">	Completed Week 24</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"> 60 ( 70%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"> 28 ( 33%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"> 30 ( 36%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">118 ( 46%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">&lt;.0001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px; text-indent: 15px;">	Early Termination (prior to Week 24)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"> 26 ( 30%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"> 56 ( 67%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"> 54 ( 64%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">136 ( 54%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px; text-indent: 15px;">	Missing</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  0 (  0%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  0 (  0%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  0 (  0%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  0 (  0%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">Reason for Early Termination (prior to Week 24):</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px; text-indent: 15px;">Adverse Event</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  8 (  9%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"> 44 ( 52%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"> 39 ( 46%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"> 91 ( 36%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">&lt;.0001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px; text-indent: 15px;">Death</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  1 (  1%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  1 (  1%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  0 (  0%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  2 (  1%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px; text-indent: 15px;">Lack of Efficacy</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  3 (  3%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  0 (  0%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  1 (  1%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  4 (  2%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">0.3281</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px; text-indent: 15px;">Lost to Follow-up</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  1 (  1%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  0 (  0%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  0 (  0%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  1 (  0%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px; text-indent: 15px;">Withdrew Consent</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  9 ( 10%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  8 ( 10%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  8 ( 10%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"> 25 ( 10%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px; text-indent: 15px;">Physician Decision</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  1 (  1%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  0 (  0%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  2 (  2%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  3 (  1%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px; text-indent: 15px;">I/E Not Met</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  1 (  1%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  0 (  0%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  2 (  2%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  3 (  1%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px; text-indent: 15px;">Protocol Violation</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  1 (  1%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  1 (  1%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  1 (  1%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  3 (  1%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px; text-indent: 15px;">Sponsor Decision</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  1 (  1%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  2 (  2%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  1 (  1%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  4 (  2%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px; text-indent: 15px;">Missing</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  0 (  0%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  0 (  0%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  0 (  0%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;">  0 (  0%)</td>
      <td class="gt_row gt_left" style="font-family: Courier; font-size: 12px;"></td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6"><p style="font-family:Courier;font-size:14px;">
  [1] Fisher's exact test.
  <br/>
  [2] Based on either patient/caregiver perception or physician perception.
</p>
<div style="font-family:Courier;font-size:14px;">
  <span style="display:block;float:left;width:500px;">Source: C:\csdic_pilot\PROGRAMS\DRAFT\TFLs\ads12.sas</span>
  <span style="display:block;float:right;width:250px;">21:02 Monday, June 26, 2006</span>
</div></td>
    </tr>
  </tfoot>
  
</table></div>




---






















class: panel-narrow-slide, left

# RTF
- [pharmaRTF: Enhanced RTF Wrapper for Use with Existing Table Packages](https://github.com/atorus-research/pharmaRTF)
- [CDISC Pilot Replication in R](https://github.com/atorus-research/CDISC_pilot_replication)
- [r2rtf: Create RTF table and figure with flexible format.](https://merck.github.io/r2rtf/index.html) &amp; [gsDesign](gsDesign: Group Sequential Design)
- [Typical Table Structure](https://merck.github.io/r2rtf/articles/example-pipeline.html)
- https://github.com/Merck/r2rtf/blob/master/vignettes/rtf/efficacy_example.rtf
- https://github.com/Merck/r2rtf/blob/master/vignettes/rtf/bs_pageby_example.rtf
---


class: panel-narrow-slide, left

# Shiny
- [The Future of Clinical TFLs is Interactive . . .](https://williamnoble.shinyapps.io/the_future_of_clinical_tfls/)
- [Genentech will be interested in conducting a real submission for the R Shiny application](https://www.phuse.eu/blog/working-groups-2019-end-of-year-summary)
- [Scope is to develop tools to generate forest plots for inclusion in submissions to the FDA](https://www.phuse.eu/standard-analyses-code-sharing)
- [FDA Shiny](https://www.cdisc.org/system/files/all/event/restricted/2019_Japan/16_AShapiro%2520CDISC%2520Japan%25202019%2520Presentation.pdf)
---

















class: panel-narrow-slide, left

# Collaboration

.pull-left[
  # [R in Pharma](https://rinpharma.com)
  ]
.pull-right[ 
  # [pharmar.org](https://pharmar.org)
]

---


class: panel-narrow-slide, left

# Questions?
phil@rstudio.com
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"countIncrementalSlides": true,
"highlightLines": true,
"highlightStyle": "github",
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
